<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartron.dialer.MainActivity$PlaceholderFragment" >

    <AutoCompleteTextView
        android:id="@+id/search_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
        android:editable="false"
        android:ems="10"
        android:hint="Enter the name"
        android:inputType="text"
        android:visibility="gone" >
    </AutoCompleteTextView>

    <ListView
        android:id="@+id/contact_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_contact"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:listSelector="@null"
        android:scrollbars="none" />

    <GridLayout
        android:id="@+id/call_numpad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="7"
        android:visibility="gone" >

        <AutoCompleteTextView
            android:id="@+id/numberpadtext"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="center|fill"
            android:layout_row="0"
            android:digits="0123456789*#"
            android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
            android:editable="false"
            android:ems="10"
            android:hint="Enter the number"
            android:inputType="number" >
        </AutoCompleteTextView>

        <Button
            android:id="@+id/button1"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:text="3" />

        <Button
            android:id="@+id/button4"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="2"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:layout_row="2"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:layout_row="2"
            android:text="6" />

        <Button
            android:id="@+id/button7"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="3"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:layout_row="3"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:layout_row="3"
            android:text="9" />

        <Button
            android:id="@+id/button"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="5"
            android:text="*" />

        <Button
            android:id="@+id/button0"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:layout_row="5"
            android:text="0" />

        <Button
            android:id="@+id/butto"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:layout_row="5"
            android:text="#" />

        <ImageView
            android:id="@+id/call_button_image_view"
            android:layout_columnSpan="3"
            android:layout_gravity="center|fill"
            android:layout_row="6"
            android:background="#ffffff"
            android:elevation="2dp"
            android:src="@drawable/iconmonstrphone3icon256" />
    </GridLayout>

</RelativeLayout>